spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/demo-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
demo.openapi.dev-url=http://localhost:8081
#app.jwt.secret=your-very-secret-key
#app.jwt.expirationMs=86400000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

